APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tsbs
DB_USERNAME=tsbs
DB_PASSWORD=tsbs

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=staging@sprintart.com
MAIL_FROM_NAME="Declare - Local"
MAIL_DRIVER=smtp
MAIL_HOST=s9-toronto.accountservergroup.com
MAIL_PORT=465
MAIL_USERNAME=staging@sprintart.com
MAIL_PASSWORD=Sprintart1q2w3e
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

